src/VoraciousEBookReader.EBookReader/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoraciousEBookReader.EBookReader.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:VoraciousEBookReader.EBookReader.ViewModel;assembly=VoraciousEBookReader.EBookReader"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:DataType="viewmodel:MainPageViewModel"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <VerticalStackLayout>
            <syncfusion:SfDataGrid x:Name="dataGrid"
                    ItemsSource="{Binding CatalogService.GutenbergCatalog.Catalog}"
                    AutoGenerateColumnsMode="None"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridTextColumn HeaderText="Title" MappingName="Title" Width="600" />
                    <!--<syncfusion:DataGridTextColumn HeaderText="Language" MappingName="Language" Width="100" />-->
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <Label Text="{Binding CatalogService.GutenbergCatalog.LastUpdatedString}" TextColor="Black" BackgroundColor="AntiqueWhite"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
