src/VoraciousEBookReader.EBookReader/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoraciousEBookReader.EBookReader.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:VoraciousEBookReader.EBookReader.ViewModel;assembly=VoraciousEBookReader.EBookReader"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:DataType="viewmodel:MainPageViewModel"
             Title="{Binding Title}">

    <ContentPage.Content>
        <VerticalStackLayout>
            <syncfusion:SfListView x:Name="listView"
                    ItemsSource="{Binding CatalogService.GutenbergCatalog.Catalog}"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.6*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Title}" TextColor="Teal" FontSize="15"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            <Label  Text="{Binding CatalogService.GutenbergCatalog.LastUpdated}" 
                    TextColor="Black" BackgroundColor="AntiqueWhite"
                    VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Text="{Binding LoadCommandText}" Command="{Binding LoadCatalogCommand}"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
